# Schoolcalendar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wsg/schoolcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsg/schoolcalendar/: ClockActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SchemeAdapter.java  SchemeDetailActivity.java
app/src/main/java/com/wsg/schoolcalendar/bean/: MyCalendar.java  Result.java  Scheme.java  User.java
app/src/main/java/com/wsg/schoolcalendar/manager/: AppManager.java  ClockManager.java
app/src/main/java/com/wsg/schoolcalendar/push/: EventBusCommon.java  MyReceiver.java  PushService.java
app/src/main/java/com/wsg/schoolcalendar/receiver/: ClockReceiver.java
app/src/main/java/com/wsg/schoolcalendar/service/: ClockService.java
app/src/main/java/com/wsg/schoolcalendar/util/: AlertDialogUtil.java  WakeLockUtil.java
app/src/main/java/com/wsg/schoolcalendar/view/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java  FullMonthView.java  FullWeekView.java
app/src/main/res/layout/: activity_clock.xml  activity_login.xml  activity_main.xml  activity_scheme.xml  custom_add_view.xml  dialog_alarm_layout.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wsg/schoolcalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
